<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-244" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Project smartzone/Debug/Project smartzone.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-364" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Subcircuit" CircId="L293-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-120" rotation="0" hflip="1" vflip="1" label="L293-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-176" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-5" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-120,-304" rotation="0" hflip="1" vflip="1" label="Voltage Source-5" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.84 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="SerialTerm" CircId="SerialTerm-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-172" rotation="360" hflip="1" vflip="1" label="SerialTerm-6" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="DcMotor" CircId="DcMotor-8" mainComp="false" Show_id="true" Show_Val="false" Pos="16,-112" rotation="0" hflip="1" vflip="1" label="DcMotor-8" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-236" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-192,-176" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-7-1" endpinid="Fixed Voltage-4-outnod" pointList="-192,-176,8,-176" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTV1" endpinid="Node-7-0" pointList="-192,-180,-192,-176" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-7-2" endpinid="mega328-1-PORTV0" pointList="-192,-176,-192,-172" />

<item itemtype="Connector" uid="Connector-7" startpinid="L293-3-1Y" endpinid="DcMotor-8-lPin" pointList="-84,-112,-24,-112" />

<item itemtype="Connector" uid="Connector-8" startpinid="L293-3-2Y" endpinid="DcMotor-8-rPin" pointList="-84,-104,-24,-104,-24,-76,56,-76,56,-112" />

<item itemtype="Connector" uid="Connector-9" startpinid="L293-3-1A" endpinid="mega328-1-PORTB1" pointList="-132,-112,-192,-112,-192,-132" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-1-PORTB2" endpinid="L293-3-2A" pointList="-192,-140,-156,-140,-156,-104,-132,-104" />

<item itemtype="Connector" uid="Connector-12" startpinid="Voltage Source-5-outPin" endpinid="mega328-1-PORTC3" pointList="-92,-288,-92,-220,-192,-220" />

<item itemtype="Connector" uid="Connector-13" startpinid="Hd44780-2-PinRW" endpinid="Ground-10-Gnd" pointList="-388,-356,-388,-252" />

<item itemtype="Connector" uid="Connector-14" startpinid="Hd44780-2-PinRS" endpinid="mega328-1-PORTB4" pointList="-396,-356,-396,-256,-144,-256,-144,-156,-192,-156" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega328-1-PORTB3" endpinid="Hd44780-2-PinEn" pointList="-192,-148,-140,-148,-140,-260,-380,-260,-380,-356" />

<item itemtype="Connector" uid="Connector-22" startpinid="L293-3-12EN" endpinid="mega328-1-PORTD6" pointList="-132,-96,-264,-96,-264,-148,-240,-148" />

<item itemtype="Connector" uid="Connector-23" startpinid="SerialTerm-6-pin0" endpinid="mega328-1-PORTD0" pointList="-372,-180,-380,-180,-380,-228,-240,-228" />

<item itemtype="Connector" uid="Connector-24" startpinid="SerialTerm-6-pin1" endpinid="mega328-1-PORTD1" pointList="-372,-164,-392,-164,-392,-204,-260,-204,-260,-220,-240,-220" />

<item itemtype="Connector" uid="Connector-25" startpinid="Hd44780-2-dataPin7" endpinid="mega328-1-PORTD2" pointList="-316,-356,-316,-212,-240,-212" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega328-1-PORTD3" endpinid="Hd44780-2-dataPin6" pointList="-240,-204,-252,-204,-252,-340,-324,-340,-324,-356" />

<item itemtype="Connector" uid="Connector-30" startpinid="Hd44780-2-dataPin5" endpinid="mega328-1-PORTD4" pointList="-332,-356,-332,-320,-272,-320,-272,-196,-240,-196" />

<item itemtype="Connector" uid="Connector-31" startpinid="mega328-1-PORTD5" endpinid="Hd44780-2-dataPin4" pointList="-240,-156,-280,-156,-280,-196,-340,-196,-340,-356" />

</circuit>